BaseClass = DeltaGlider
ClassName = AlphaGlider

;===Physical Spec===
Mass = 5000
Size= 10
;====Engine Specs===
MaxMainThrust= 449377589368408820000
MaxRetroTrust= 449377589368408820000
MaxHoverThrust= 98100
MaxAttitudeThrust= 1e3

;====Fuel Specs=====
PropellentResource1 = 4800 1
PropellentResource2 = 200 0.1 

;=====Docking=====
ENABLE XPDR=TRUE
XPDR= 108
BEGIN_DOCKLIST
0 0 0 0 0 0 0 0 1 108
END_DOCKLIST

BEGIN _ATTACHMENT
0 0 0 0 0 0 0 0 1 DOCK
END_ATTACHMENT
